GN_CLIENT_ID=Client_Id_c6ec4fc085091723e52bced638ae0b762c046b72
GN_CLIENT_SECRET=Client_Secret_03cfdee2714c42d4bf5015d7bcecb5e3ac64cf0e
GN_ENDPOINT="https://api-pix.gerencianet.com.br"
NODE_ENV="production"
GN_CERT="producao-379951-pi5.p12"